{
  "name": "tradeoff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd ./frontend && npm install && npm run build && cd ../backend && npm install",
    "start": "cd ../backend && npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gillyhl@github.com/gillyhl/tradeoff.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gillyhl/tradeoff/issues"
  },
  "homepage": "https://github.com/gillyhl/tradeoff#readme"
}
